# GloryMod

./: .editorconfig  GloryMod.cs  GloryMod.csproj  GloryMod.sln  README.md  build.txt  description.txt  en-US.hjson
CoolEffects/: ApplyShaders.cs  SightseerScreen.fx  SightseerScreen.xnb
Items/BasaltBarriers/: DivineIntervention.cs  ExtinctionHeater.cs
Items/BloodMoon/: HemolicLance.cs
Items/BloodMoon/Hemolitionist/: ClawBuster.cs  ClawShot.cs  HemotechThruster.cs
Items/Geomancer/: ArcaneDischarge.cs  OrbOfPondering.cs
Items/HM/: BlunderAxe.cs
Items/IgnitedIdol/: AshBearer.cs  DivineBeacon.cs  IgnitedIdolMask.cs  LightBringer.cs  RadiantScroll.cs  ThePurifier.cs
Items/NeonBoss/: ArgonBasher.cs  KryptonScepter.cs  NeonSniper.cs  XenonChain.cs
Items/Sightseer/: DeadEyesBow.cs  Oracle.cs  OtherworldlyFlesh.cs  Scopophobia.cs  SightseerStaff.cs
Music/: Silence.cs
NPCs/BasaltBarriers/Boss/: BasaltBarrier.cs  BasaltBarrierAttacks.cs  BasaltBarrierUtils.cs  BasaltBarrierVisuals.cs
NPCs/BasaltBarriers/Minions/: Forsaken.cs
NPCs/BasaltBarriers/Projectiles/: BBDebris.cs  BBExplosions.cs  BBFireballs.cs  BBPurpleRune.cs  BBRedRune.cs  BBSpiritBolt.cs  BasaltBarrierFireWall.cs  DevilsScythe.cs  YellowRoar.cs
NPCs/BloodMoon/BloodDrone/: BloodDrone.cs  DroneBullet.cs  DroneExplosion.cs  DroneMissile.cs
NPCs/BloodMoon/BloodSeekerBeast/: BSBExtras.cs  BSBProjectiles.cs  BloodSeekerBeast.cs
NPCs/BloodMoon/Hemolitionist/: Hemolitionist.cs  RedtideWarrior.cs
NPCs/BloodMoon/Hemolitionist/New/: HemoAttacks.cs  HemoExtras.cs  Hemolitionist.cs
NPCs/BloodMoon/Hemolitionist/New/Projectiles/: HemoBlast.cs  HemoDeathray.cs  HemoGrenade.cs  RedRoar.cs
NPCs/BloodMoon/Hemolitionist/Old/: HemoOld.cs
NPCs/Geomancer/: Geomancer.cs  GeomancerProjectiles.cs  Geomancer_Sleep.cs  SleepyZ.cs
NPCs/IceFish/: BorealCharge.cs  HM.cs  HMExtras.cs  HMIdle.cs  HMProjectiles.cs
NPCs/IgnitedIdol/: AwakenedLantern.cs  AwakenedLight.cs  BlazingInferno.cs  IIDebuffs.cs  IgnitedIdol.cs  PrimordialSpirit.cs  SeekingStarlight.cs  WrathfulEmbers.cs
NPCs/NeonBoss/: NeonTyrant.cs
NPCs/Nerd/: Nerd.cs  NerdAttacks.cs
NPCs/PellucidWolfer/: PWExtras.cs  PellucidWolfer.cs
NPCs/Sightseer/: Sightseer.cs  SightseerAttacks.cs  SightseerDebuff.cs  SightseerVisuals.cs
NPCs/Sightseer/Minions/: SightseerClone.cs  SightseerMinion.cs
NPCs/Sightseer/Projectiles/: HomingShot.cs  OrbitShot.cs  SightseerAnomaly.cs  WigglyShot.cs
Systems/: DamageResistance.cs  ModNPC.cs  ModPlayer.cs  ModProjectile.cs  ModSystem.cs  ReplaceBosses.cs  Utils.cs  WormFormat.cs
Systems/BossBars/: BossBars.cs
